@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300);
* {
    box-sizing: border-box;
    border-radius: 25px;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    margin: 0;wrapper
    padding: 0;
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
}

.wrapper {
    display: flex;
    background-color: white;
    flex-grow: 1;
}
.wrapper1 {
  display: flex;
  background-color: white;
 
  justify-content: center;
  height: 800px;
}
header {
    display: flex;
    height: 65px;
    background-color: #ffffff;
    align-items: center;
    justify-content: space-between;
    
    padding-bottom: 10px;
}

.sidebar {
    min-width: 120px;
    background-color: #ffff;
}

.sidebar-list {
    display: flex;
    margin-top: 30px;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

.sidebar-item {
    margin-top: 25px;
    cursor: pointer;
    color: #3a3d46;
    font-size: 24px;
    transition: color 200ms ease;
}

.sidebar-item:hover {
    color: #ffffff;
}

.sb-active {
    color: #ffffff;
}

.content {
    width: 100%;
    padding: 40px;
    background-color: #151718;
}
.content1 {
  
  height:100px;
  padding: 21px;
}


.feed-grid {
    display: flex;
    border-radius: 10px;
    max-width: 1500px;
    margin: 3 auto;
    padding: auto;
    flex-flow: row wrap;
    justify-content: center;
    align-content: flex-start;
    
}
.feed-grid1 {
  display: flex;
  border-radius: 10px;
  max-width: 1500px;
  margin: 3 auto;
  padding: auto;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start;
  
}

.navigation {
    display: flex;
    align-items: center;
}

.logotype {
    display: flex;
    width: 120px;
    min-width: 120px;
    height: 65px;
    color: #ffffff;
    background-color: #2196f3;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

input[type="search"] {
    display: flex;
    width: 300px;
    height: 15px;
    margin-right: 20px;
    padding: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    outline: none;
    font-size: 12px;
    justify-content: flex-end;
}

.categories {
    display: flex;
    margin-left: 15px;
}
.btn{
 background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;


 }

.category-item {
    margin: 0 10px;
}


.card-half {
    display: flex;
    width: 500px;
    margin: 10px;
    background-color: #ffffff;
    box-shadow: 10px 10px 10px 10px rgba(110, 123, 140, 0.3);
    flex-flow: column wrap;
    justify-content: flex-end;
    flex: auto;
}

.wide {
    width: 480px;
}

.card-img {
    position: relative;
    flex: auto;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.label {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fdd701;
    font-size: 20px;
}

.card-text {
    padding: 0 10px;
}

.card-text p {
    margin: 0;
    padding: 0;
    color: #888888;
}

.card-tools {
    display: flex;
    height: 50px;
    padding: 15px 20px;
    flex-flow: row wrap;
    align-items: flex-end;
}

.tools-item {
    margin-right: 20px;
    cursor: pointer;
    transition: opacity 200ms ease;
}

.tools-item:hover {
    opacity: 0.7;
}

.tools-count {
    padding: 0 5px;
    color: #888888;
    font-size: 14px;
}

.share {
    color: #333333;
}

.like {
    color: #df2324;
}

.info-center {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    padding: 0 10px;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.3);
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    font-size: 24px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}
.btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px
}
@media screen and (max-width: 500px) {
    .card-half {
  display: flex;
  width: 300px;
  margin: 10px;
  background-color: #ffffff;
  box-shadow: 10px 10px 10px 10px rgba(110, 123, 140, 0.3);
  flex-flow: column wrap;
  justify-content: flex-end;
  flex: auto;
  text-size-adjust: 12px;
     }
     .sidebar {
      min-width: 0px;
      background-color: #ffff;
  }
     .adapta{
      width: 220px;
      height: 50px;
     }

     .navigation{
      width: 200px;
     }

     .logotype {
      display: flex;
      width: 120px;
      min-width: 120px;
      height: 45px;
      color: #ffffff;
      background-color: #2196f3;
      font-weight: bold;
      align-items: center;
      justify-content: center;
  }
  .search{
    width: 0px;
  
  }
  input[type="search"] {
    display: flex;
    width: 120px;
    height: 10px;
    margin-right: 20px;
    padding: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    outline: none;
    font-size: 12px;
    justify-content: flex-end;
}
body {
  font-size: 12px;
}
}

